<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomBox</title>
    <style>
        body{
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            width: 800px;
            height: 600px;
            position: relative;
            border: 2px solid black;
            border-radius: 5px;
        }

        #box{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>

    <script src="jquery.min.js">

    </script>

    <script>
        $(document).ready(function(){
            ganti()
            console.log("test")

        });
        function ganti(){
            $("#box").fadeOut(1000);
            let panjang = Math.random()*700;
            let lebar = Math.random()*500;

            console.log(panjang, lebar)

            $("#box").animate({top : lebar,left : panjang},"fast");
            $("#box").fadeIn(1000);
            setTimeout(ganti, 2000);
            }
    </script>

</body>
</html>