<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(116,225,252);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            border-radius: 20px;
            width: 500px;
            min-height: 600px;
            margin-top: 100px;
        }
        h1{
            text-align: center;
        }
        
        form{
            display: flex;
            justify-content: center;

        }
        input {
            border: 1px solid rgb(0, 73, 92);
            border-radius: 4px;
            padding-top: 10px;
            margin-right: 10px;
        }

        button{
            border: 1px solid rgb(0, 73, 92);
            background-color: rgb(225,227,135);
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>My To-Do List</h1>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Add a new task...">
            <button type="submit" id="add-btn">Add</button>
        </form>

        <button type="button" id="clear-btn">Clear All</button>
        <br><br>

        <table id="task-list">
            <tbody>

            </tbody>
        </table>

    </div>

</body>
</html>